<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles/reset.css" />
	<link rel="stylesheet" type="text/css" href="styles/main.css" />
</head>
<body>
	<div id="wrapper">
		<div id="account-bar"></div>
		<header>
			<div id="logo-bar"></div>
			<nav id="menu"></nav>
		</header>
		<div id="banner"></div>
		<div id="container">
			<aside id="sidebar"></aside>
			<section id="content">
				<ul>
					<li class="item"><a href="">LINK</a></li>
					<li class="item"><a href="">LINK</a></li>
					<li class="item"><a href="">LINK</a></li>
					<li class="item"><a href="">LINK</a></li>
					<li class="item"><a href="">LINK</a></li>
					<li class="item"><a href="">LINK</a></li>
					<li class="item"><a href="">LINK</a></li>
					<li class="item"><a href="">LINK</a></li>
					<li class="item"><a href="">LINK</a></li>
				</ul>
				
			</section>
			<section id="featured"></section>
			<footer>
				<div id="foot-menu"></div>
				<div id="copyright"></div>
			</footer>
		</div>
	</div>
</body>
</html>