<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Properties of Common Fungi - Advanced Environmental Services</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <script src="js/jquery-1.6.3.js" type="text/javascript"></script>
    <script type="text/javascript">jQuery.noConflict();</script>
    <script type="text/javascript" src="js/funcs.js"></script>
    
    <script type="text/javascript" src="js/mootools-core-1.3-full-compat-yc.js"></script>
    <script type="text/javascript" src="js/slideGallery.js"></script>
    <script type="text/javascript">
        actPage = 3;
        iGSlideImgNum = 10;
    </script>
    
    <link rel="stylesheet" href="css/style.css"  type="text/css" media="screen" />
    <link rel="stylesheet" href="css/slideGallery.css"  type="text/css" media="screen" />
    
    <!--[if lt IE 9]>
    <script type="text/javascript">var curvyCornersNoAutoScan = true;</script> 
    <script type="text/javascript" src="js/curvycorners.js"></script>
    <![endif]-->
</head>
<body>
    
        <div id="leftside">
            <div id="welcomeText">
                <div id="welcomeLabel">
                    <div id="WeContPanel"><a name="top"></a>Properties of Common Fungi</div>
                </div>
                <span>
                    <p><span class="termLetter1"><a href="#a">A</a>|<a href="#b">B</a>|<a href="#c">C</a>|<a href="#d">D</a>|<a href="#e">E</a>|<a href="#f">F</a>|G|<a href="#h">H</a>|I|J|K|L|<a href="#m">M</a>|N|O|<a href="#p">P</a>|Q|<a href="#r">R</a>|<a href="#s">S</a>|T|U|V|W|X|Y|Z</span></p>
                 </span>
            </div>
            <div id="contentText"> 
                
                
                
                
                
                
                
                
                
                
                
                       
            <p><a name="a"></a><span class="termLetter">A</span></p>
            <p><span class="termName">Acremonium sp.:</span> Commonly known as contaminants,
                some species occasionally are known to produce mycetomas, corneal
                infections, and nail infections. It is generally found in the soil
                and on plant matter, and can be a parasite of other fungi.</p>            <p>&nbsp;</p>
			<p><span class="termName">Afternaria sp.:</span> Most species are
                commonly considered contaminants. Most species only aus~" is~
                ease in plants, but some are occasionally associated with infection
                in humans.
              Some species of this genus produce mycotoxins. They are also linked
              to hypersensitivity and extrinsic asthma.</p>
                <p><span class="termName">Alemnoniella
                      sp.:</span> This genus is rarely found in the indoor
                      environment and essentially never found airborne. They
                      do, like Stachybotrys sp., produce a mycotoxin that is
                      considered to be potentially dangerous to humans. Symptoms
                      of exposure to Memnoniella sp. mycotoxins might include
                      cough, irritation of eyes, skin, and respiratory tract,
                      headache, fatigue, and possibly bleeding from the nose.
                      Like their cousin, Stachybotrys sp., significant amounts
                      of water in contact with cellulose based materials are
                an ideal growth condition for these organisms.</p>
                <p><span class="termName">Ascospores:</span>Very common with many different genera.
              While some Ascospores sporulate (grow) in culture, many are parasitic
              plant pathogens and sporulate only on living host plants.</p>
            <p><span class="termName">Asper~lllus sp.:</span>Aspergillus species
                is a common fungus that has worldwide distribution and vary greatly
                within
              genus. Some species may cause lesions on or in any part of the
              body. Most are not normally pathogenic to humans, but some produce
              mycotoxins that can be fatal if ingested and many species may be
              associated with allergic type reactions. Some species of this fungus
              can grow at 37°C and, of all the mycotic diseases (diseases
              initiated by fungal infections), organisms from this genus encompass
              the broadest range of pathogenic mechanisms. These organisms are
              capable of not only of causing disseminated infection, as seen
              in immunosuppressed patients, but also of causing a whole host
              of other types of infectious including invasive lung infection.
              pulm~vca is koratnsis sinendocarditis_and central nervous system
              infection. Most often, immunosuppressed patients acquire a primary
              pulmonary infection that disseminates rapidly and causes infection
              in virtually every organ. </p>
            <p><span class="termName">Aureobasidium sp.:</span>Commonly considered contaminants
              found in many varied habitats.</p>
            <p><a href="#top">return
                to top</a></p>            <p><a name="b" id="b"></a><span class="termLetter">B</span></p>
            <p><span class="termName">Basidiobolus sp.:</span>Etiologic agent of Entomophthoromycosis
                basidiobelae (subcutaneous Zygomycosis), a chronic, inflammatory,
                lesion forming disease generally restricted to the limbs, chest,
                and back.</p>            <p><span class="termName">Basidiospores:</span>Very common with
                many different genera, commonly called mushrooms, Most Basidiomyceres
                will not
              fruit on laboratory media and form sterile mycelia. Growth indoors
              are usually associated with "dry rot" which destroy the
              structural wood of buildings. Many genera are known to be allergens
              and few may cause rare opportunistic infections.</p>
            <p><span class="termName">Beauveria sp.:</span>Commonly considered contaminants,
              these are pathogens in some animals and insects, but rarely humans.</p>
            <p><span class="termName">Bipolaris sp.:</span>Most species are commonly considered
              contaminants. Some occasionally infect the eye, bones, and aorta
              and some species have been associated with allergic reactions.&nbsp;&nbsp;&nbsp; </p>
			
			<p>
			<span class="termName">Blastamycas SP.:</span>Some species can cause Blastomycosis,
          a chronic infection characterized by pus forming and possibly chronic
          lesions in any part of the body. It usually begins in the lungs and
          disseminates to the skin and bones.</p>
            <p><span class="termName">Batrytis sp.:</span> Commonly considered contaminants.
              They usually live in dead or dying plants and can cause disease
              in living plants.</p>
			<p>&nbsp;</p>
            <p><a href="#top">return
            to top</a></p>            <p><a name="c" id="c"></a><span class="termLetter">C</span></p>
            <p><span class="termName">Candida sp.:</span> This genus consists of yeast like
                fungi that are mostly opportunistic pathogens. Some are known to
                cause candidiasis, an infection that can manifest itself as rash,
                intertrigo, yeas t infection, and thrush.</p>            <p><span class="termName">Chaetomium sp.:</span>This genus requires
                significant amounts of water in contact with cellulose based
                materials. Some
              species have been associated with a rare form of cerebral fungal
              infection in immunocompromised individuals. In addition, most of
              the Chaetornium species produce mycotoxins. This species should
              be considered a potential emerging and aggressive opportunistic
              pathogen due to its thermophilic (growth at 37 ° C) and neurotropic
              (central nervous system) nature. However, there is little research
              on the effects of this species on the immune systems of immunocompetent
              hosts.</p>
            <p><span class="termName">Chrysnsporium sp.:</span> Commonly considered contaminants,
              some species can cause disease in humans on rare occasions.</p>
            <p><span class="termName">Cladasporium sp.:</span>These organisms are consistently
              found in indoor environments. As one of the most common outdoor
              fungi, it is often associated with human activity and routes of
              entry into a facility (doors, windows, air handlers, etc.). Under
              most growth conditions, this group of organisms can produce significant
              odors, stains, and deterioration. It is almost always associated
              with some sort of natural material such as wood, natural textiles,
              paper or similar materials. It is not normally linked to human
              health concerns. However, interior growth of this fungus indicates
              water intrusion and a potential indoor air quality problem.</p>
            <p><span class="termName">Coccidivides sp.:</span> Some species cause Coccidioidmycosis,
              a disease that starts with the symptoms of a mild cold, then, after
              a brief remission, returns with a constant low grade fever and
              possible weight loss.</p>
            <p><span class="termName">Cryptococcus sp:</span> This genus of yeast like fungi
                is generally nonpathogenic except in cases of severely immunosuppressed
                individuals. However, C. neoformans can cause the infection of
                the lungs and brain known as cryptococcosis. This species is often
                found in pigeon droppings.</p>            <p><span class="termName">Curvularia sp.:</span>Commonly considered contaminants.
              They can cause corneal and other opportunistic infections and may
              be allergenic.</p>
			<p>&nbsp;</p>
                <p><a href="#top">return
                to top</a></p>            <p><a name="d" id="d"></a><span class="termLetter">D</span></p>
            <p><span class="termName">Drechslera sp.:</span> Commonly considered contaminants.
            They can cause corneal and other opportunistic infections.</p>
            <p><a href="#top">return
                  to top</a><br>
              <br>
              <a name="e" id="e"></a><span class="termLetter">E</span>            </p>            <p><span class="termName">Epicoccum sp.:</span>Commonly considered contaminants in
              dead plant material. but has been found in the air.</p>
              <p><a href="#top">return
              to top</a></p>            <p><a name="f" id="f"></a><span class="termLetter">F</span></p>            <p><span class="termName">Fusurium sp:</span>Fusartum species have been commonly
                considered contaminants, but known to be relatively frequent agent
                of fungal eye infection. In addition, most of these species produce
                mycotoxins similar to Stachybotrys species and can cause other
                infections in severely debilitated hosts.</p>
              <p><a href="#top">return
              to top</a></p>              <p><a name="h" id="h"></a><span class="termLetter">H</span></p>              
              <p><span class="termName">Histoplasma sp:</span> Some species cause I listoplasmosis.
                The effects of this disease range from benign pulmonary disease
                to chronic, progressive, and fatal infection in susceptible individuals.</p>
              <p><a href="#top">return
              to top</a></p>              <p><a name="m" id="m"></a><span class="termLetter">M</span></p>
              <p><span class="termName">Microsporum sp.:</span>Causes ringworm, mostly in the
              scalp, but on other parts of the body as well. It is more common
              in animals than humans, and can be transmitted to humans from animals.</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
            <p><span class="termName">Myxomycetes:</span> Common species that have both dry
              and wet spores. Initial growth phase requires high moisture content.
              Myxomycetes do not grow on general fungal media and are not considered
              true fungi. Myxomycetes cannot be distinguished from smuts.</p>
            <p><span class="termName">Mucor sp.:</span> It is known as a contaminant, but
                can occasionally cause Zygomycosis (see Rhtzopus sp.).</p>
            <p><a href="#top">return
            to top</a></p>            <p><a name="p" id="p"></a><span class="termLetter">P</span></p>
            <p><span class="termName">Paecflomyces sp.:</span>These are usually considered
                contaminants, but are occasionally reported in association with
                disease, especially of the cornea.</p>            <p><span class="termName">Paracoccidiaides sp.:</span>Some species cause Paracoccidioidomycosis,
              a chronic lesionforming disease that characteristically begins
              in the lungs and spreading to the skin and other internal organs.</p>
            <p><span class="termName">Penicillium sp.:</span>The genus Penicillium species
              have been associated with allergic type reactions and, in our experience,
              have been found in virtually all cases involving problemscausing
              buildings. Evidence is increasing which points to a relationship
              between the inhalation of the spores from this organism and asthma.
              In addition, many of species have been shown to induce allergic
              reactions.<br>
              <br>
              <span class="termName">Penicilliuml/.Aspergfllus like spores:</span>
              Term used for identifying spores obtained in a spore trap
              that are similar (small,
          circular spores) to perticillium and/or Aspergillus spores. However,
          a large number of fungi produce small, circular spores and it is difficult
          to differentiate these types of spores.</p>
            <p><span class="termName">Peronarpora sp.:</span> A downy mildew found commonly
              in the environment.</p>            <p><span class="termName">Phoma sp.:</span> Commonly considered contaminants on
              plants and soil. Some cause infections on rare occasions.</p>
              <p><a href="#top">return
              to top</a></p>            <p><a name="r" id="r"></a><span class="termLetter">R</span></p>            <p><span class="termName">Rhizomyces sp.:</span> Grow on dead grass in pastures.
              Can cause facial eczema in ruminants.</p>
            <p><span class="termName">Rhizomucor sp.:</span>This species is known as a contaminant,
              but occasionally causes Zygomycosis (see Rhizopus sp.).</p>
            <p><span class="termName">Rhiznpus sp.:</span>Although a common contaminant,
              some species have been found to be responsible for Zygomycosis,
              a disease that is most often systemic, with invasion of the central
              nervous system, arterial blood vessels, lungs, and subcutaneous
              tissue.</p>
            <p><span class="termName">Rhodotorula sp:</span> These yeasts are commonly known
              as contaminants. Their presence in the tettninal stages of debilitating
              diseases such as leukemia and carcinoma may indicate ' an ability
              to colonize particularly susceptible individuals.</p>
            <p><a href="#top">return
            to top</a></p>            <p><a name="s" id="s"></a><span class="termLetter">S</span></p>
            <p><span class="termName">Smuts:</span>Common species and are members of the
                Basidiomycetes Smuts do not usually grow indoors and require a
                living plant host for sporulation (growth) and will not sponrlate
                on laboratory media. Smut spores cannot be easily distinguished
                from Myxomycetes.</p>            <p><span class="termName">Sporotrichum sp.:</span> Soil borne fungi that are commonly
              considered contaminants.</p>
            <p><span class="termName">Stachybotrys sp.:</span> The genus Stachybotrys species,
              of which Stachybotrys chartarum (also known as S. atra) is the
              most common, is capable of producing mycotoxins, which can affect
              occupants producing both mucosal and neurological symptoms. Acute
              exposure can cause severe symptoms. All species produce mycotoxins
              that may be lethal to animals if eaten. The presence of Stachybotrys
              sp. is often overlooked due to the fact that it is difficult to
              isolate from the air. However, Stachybotrys sp. needs a substantial
              amount of water and a suitable nutrient substrate (cellulose) to
              initiate growth. Most often Stachybatrys sp. is only isolated from
              bulk and/or swab and tape surface samples where conditions are
              favorable for growth. It is possible that Stachybotrys sp. could
              exist in other locations that have been subjected to persistent
              water intrusion.&nbsp;&nbsp;&nbsp; </p>
			
			<p>
			<span class="termName">Sterile Mycelia:</span> These are unidentifiable parts
              of fungi that do not have spores, or do not reproduce in test samples.
              This may be induced by the organism's inability to utilize the
              laboratory media. An example would be that many Basidiomycetes
              produce sterile mycelia on laboratory media. </p>
          <p><a href="#top">return to top</a></p>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </div>
        </div>
        <div id="rightside">
          
        </div>
</body>
</html>
